{
  "name": "mysql-to-ts",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "vitest --typecheck"
  },
  "author": "Michael Haar",
  "license": "MIT",
  "dependencies": {
    "prettier": "^3.2.4"
  },
  "devDependencies": {
    "@types/node": "^20.11.5",
    "vitest": "^1.2.1"
  }
}
